{
	"files.associations": {
		"stdio.h": "c",
		"unistd.h": "c"
	},
	"editor.fontSize": 18,
	"editor.tabSize": 8,
	"editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'"
}